body {
  margin: 0;
  padding: 0;
  background: var(--body-bg);
  font-family: var(--font-primary);
  color: var(--primary-text);
}

#dashboard {
  margin: 50px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

h2 {
  text-align: center;
  font-size: 42px;
  font-weight: 700;
  color: var(--h2-color);
  font-family: var(--font-heading);
  margin-bottom: 20px;
  text-transform: capitalize;
}

.post {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 20vw;
  height: auto;
  margin: 20px;
  padding: 1.5rem;
  background-color: var(--card-background);
  border-radius: var(--border-radius-big);
  border: var(--light-border);
  box-shadow: var(--card-box-shadow);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.post:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.post img {
  height: 14vw;
  width: 14vw;
  border-radius: var(--border-radius-big);
  object-fit: cover;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.post .title {
  margin-top: 12px;
  font-family: var(--font-accent);
  letter-spacing: 1px;
  font-weight: 600;
  color: var(--heading-color);
  font-size: 1.2rem;
  text-transform: none;
}

.details-btn {
  margin-top: 15px;
  font-size: 16px;
  width: 160px;
  border-radius: var(--border-radius-big);
  text-align: center;
  padding: 10px;
  font-family: var(--font-primary);
  font-weight: 500;
  color: #fff;
  background-color: var(--button-primary);
  transition: background-color 0.3s ease, transform 0.2s ease;
  text-decoration: none;
  border: none;
}

.details-btn:hover {
  background-color: var(--button-primary-hover);
  transform: scale(1.05);
}

.post p {
  margin: 12px 0;
  font-size: 0.95rem;
  font-weight: 400;
  width: 90%;
  text-align: center;
  color: var(--text-muted);
  font-family: var(--font-primary);
}

.post h3 {
  color: var(--heading-color);
  font-family: var(--font-heading);
  font-size: 1.3rem;
  margin-top: 0.5rem;
}



