.login-page {
    width: 400px;
    padding: 6% 0 0;
    margin: auto;
  }
  
  .form {
    clip-path: var(--form-clip-path);
    background-color: var(--form-background);
    max-width: 460px;
    margin: 60px auto;
    padding: 50px;
    text-align: center;
    border-radius: var(--border-radius-big); /* emphasized rounding */
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3), 0 6px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .form:hover {
    transform: scale(1.03);
    box-shadow: 0 12px 30px rgba(34, 211, 238, 0.4);
  }
  
  .form h2 {
    margin-bottom: 40px;
    font-size: 32px;
    font-family: var(--font-heading);
    color: var(--h2-color);
  }
  
  .form label {
    font-size: 18px;
    font-family: var(--font-primary);
    margin-bottom: 5px;
    display: block;
    color: var(--orange-background);
  }
  
  .form input,
  .form textarea {
    border-radius: var(--border-radius-big); /* round inputs */
    outline: 0;
    background: var(--light-input-background);
    width: 90%;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    margin: 0 0 15px;
    padding: 15px;
    font-size: 16px;
    font-family: var(--font-primary);
    color: var(--text-muted);
    box-shadow: var(--input-shadow);
    transition: box-shadow 0.2s ease, transform 0.2s ease;
  }
  
  .form input:focus,
  .form textarea:focus {
    box-shadow: 0 0 12px rgba(34, 211, 238, 0.6);
    transform: scale(1.02);
    border: var(--light-border);
  }
  
  .form button {
    font-family: var(--font-primary);
    text-transform: uppercase;
    outline: 0;
    background: var(--orange-background);
    width: 60%;
    border: 0;
    padding: 15px;
    color: var(--text-muted);
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    border-radius: var(--border-radius-big); /* updated here */
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .form button:hover {
    background: var(--hover-background);
    transform: scale(1.1);
    font-weight: 900;
    color: var(--orange-background);
  }
  
  .container {
    position: relative;
    z-index: 1;
    max-width: 300px;
    margin: 0 auto;
  }
  
  .form .message {
    margin: 20px 0;
    color: var(--muted-message);
    font-size: 18px;
  }
  
  .form .message a {
    color: var(--button-primary-hover);
    text-decoration: none;
    font-weight: 600;
  }
  
  #search .form h2 {
    margin-top: -30px;
    margin-bottom: 10px;
    font-size: 28px;
    color: var(--h2-color);
  }
  
  .search-result > .post {
    transform: scale(0.6);
  }
  
  .search-result {
    margin-top: -40px;
    display: flex;
    flex-wrap: wrap;
  }
  
  .no-result {
    margin-top: 8rem;
    font-size: 30px;
    color: var(--white-color);
  }
  
  .helptext {
    color: var(--text-muted);
    font-size: 15px;
  }
  
  .errorlist {
    font-size: 18px;
    color: var(--error-text);
  }
  
  input[readonly="readonly"],
  textarea[readonly="readonly"],
  select[readonly="readonly"] {
    background-color: var(--readonly-background);
    color: var(--text-muted);
  }
  
  .form input::placeholder,
  .form textarea::placeholder {
    color: var(--placeholder-text-color);
    opacity: 0.8;
  }

  .form .dell-img {
    width: 5em;
    height: 5em;
    border-radius: var(--border-radius-round);
    transform: rotate(45deg);
  }