{% extends 'base.html' %}
{% block content %}
    {% load static %}
            <section id="delete"> <!-- it is not edit, so i will change it to delete. -->

                <div class="form">
                    <!-- A default image -->
                    <img class="dell-img" src="{% static 'images/del.png' %}" alt="del" />
                    <h1>Do you like to delete your Organizer's Profile?</h1>
                    <p>*Note: If you have upcoming events, your profile will NOT be deleted!</p>

                    <!-- Delete Organizer's Profile Form -->
                    <form id='delete' class="register-form" method="post" action="">
                    {% csrf_token %}
                        <!-- Confirm Button -->
                        <button type="submit">Yes, delete it!</button>

                    </form>
                    <!-- End Delete Form -->
                </div>

            </section>

{% endblock %}