{% extends 'base.html' %}
{% block content %}
    {% load static %}

            <!-- Organizer's Profile Details Section -->

            <section id="details">
                <div id="details-wrapper">
                    <!-- company name -->
                    <h2>{{ organizer.company_name }}</h2>
                    <!-- default image -->
                    <img id="details-img" src="{% static 'images/organizer-default.png' %}" alt="profile img" />
                    <!-- phone number -->
                    <p id="nutrition"><span>Phone: </span>{{ organizer.phone_number }}</p>
                    <!-- website if provided -->
                    {% if organizer.website %}
                    <p id="nutrition"><span>Website: </span>{{ organizer.website }}</p>
                    {% endif %}
                    <div id="info-wrapper">
                        <div id="details-description">
                            <!-- if there are upcoming events, list data -->

                                    {% if upcoming_events %}
                                        <p><span>Upcoming Events:</span></p>
                                        <ul>
                                            {% for event in upcoming_events %}
                                                <li>
                                                    {{ event.start_time|date:"Y-m-d H:i" }}
                                                    {{ event.slogan }} @ {{ event.location }}
                                                </li>
                                            {% endfor %}
                                        </ul>
                                    {% endif %}

                        </div>
                        <!--Edit and Delete buttons -->
                        <div id="action-buttons">
                            <a href="{% url 'organizer_edit' %}" id="edit-btn">Edit</a>
                            <a href="{% url 'organizer_delete' %}" id="delete-btn">Delete</a>
                        </div>
                    </div>
                </div>
            </section>

{% endblock %}